# Spin-To-Win

./: .gitignore  LancementAll.ps1  README.md  package-lock.json
ALGO/: BDD_script.sql  README.md  tableJoueur.sql
ALGO/roulette_european/src/: Main.java
ALGO/roulette_european/src/Bet/: Bet.java
ALGO/roulette_european/src/Color/: Color.java
ALGO/roulette_european/src/Game/: Game.java
ALGO/roulette_european/src/Player/: Player.java
ALGO/roulette_european/src/Roulette/: Roulette.java
ALGO/spintowin/: .project  pom.xml
ALGO/spintowin/.metadata/: version.ini
ALGO/spintowin/.metadata/.mylyn/.taskListIndex/: segments_1
ALGO/spintowin/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ALGO/spintowin/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ALGO/spintowin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ALGO/spintowin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ALGO/spintowin/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ALGO/spintowin/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ALGO/spintowin/src/main/java/GestionSalon/: Salon.java
ALGO/spintowin/src/main/java/WebGestion/: GestionSalons.java  Main3.java  Salon.java  SalonManager.java  SalonWebSocketServer.java
ALGO/spintowin/src/main/java/roulette/: Bet.java  Color.java  Game.java  Main2.java  Player.java  Roulette.java
ALGO/spintowin/src/main/java/spintowin/: CorsHandler.java  DatabaseManager.java  H2Database.java  Joueur.java  Main.java  RandomNumber.java  RandomNumberAPI.java  RandomNumberUtil.java  SimpleHttpServer1.java  SocketServer.java
ALGO/testClasse/: .project
ALGO/testClasse/src/: .project  Joueur.java  Parie.java  ParieTest.java  SimpleHttpServer.java  Testdumain.java
API/spintowin/: pom.xml
API/spintowin/.metadata/: version.ini
API/spintowin/.metadata/.mylyn/.taskListIndex/: segments_1
API/spintowin/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
API/spintowin/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
API/spintowin/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
API/spintowin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
API/spintowin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
API/spintowin/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
API/spintowin/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API/spintowin/src/main/java/fr/iut/univcotedazur/spintowin/: SpintowinApplication.java
API/spintowin/src/main/resources/: application.properties
API/spintowin/src/test/java/fr/iut/univcotedazur/spintowin/: SpintowinApplicationTests.java
IHM/: package-lock.json
IHM/SpinToWinAngular/: README.md  angular.json  package-lock.json  package.json
IHM/SpinToWinAngular/src/: Confige_API.ts  index.html
IHM/SpinToWinAngular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
IHM/SpinToWinAngular/src/app/public/: banWord.ts  public-routing.module.ts  public.module.ts  web-socket.service.ts
IHM/SpinToWinAngular/src/app/public/credit/: credit.component.css  credit.component.html  credit.component.ts
IHM/SpinToWinAngular/src/app/public/jeu/: jeu.component.css  jeu.component.html  jeu.component.spec.ts  jeu.component.ts
IHM/SpinToWinAngular/src/app/public/login/: login.component.css  login.component.html  login.component.ts
IHM/SpinToWinAngular/src/app/public/pheader/: pheader.component.css  pheader.component.html  pheader.component.ts
IHM/SpinToWinAngular/src/app/public/playout/: playout.component.html  playout.component.spec.ts  playout.component.ts
IHM/SpinToWinAngular/src/app/public/propos/: propos.component.css  propos.component.html  propos.component.ts
IHM/SpinToWinAngular/src/app/public/register/: register.component.css  register.component.html  register.component.ts
IHM/SpinToWinAngular/src/app/public/regle/: regle.component.html  regle.component.ts
IHM/SpinToWinAngular/src/app/public/roulette/: roulette.component.css  roulette.component.html  roulette.component.ts
IHM/SpinToWinAngular/src/app/public/spintowin/: spintowin.component.css  spintowin.component.html  spintowin.component.spec.ts  spintowin.component.ts
IHM/SpinToWinAngular/src/app/public/table/: table.component.css  table.component.html  table.component.ts
IHM/SpinToWinAngular/src/app/public/test/: test.component.css  test.component.html  test.component.ts
IHM/SpinToWinAngular/src/app/public/vegastudio/: vegastudio.component.css  vegastudio.component.html  vegastudio.component.spec.ts  vegastudio.component.ts
IHM/SpinToWinAngular/src/app/public/web-socket/: web-socket.component.css  web-socket.component.html  web-socket.component.ts
IHM/SpinToWinAngular/src/app/src/app/public/web-socket/: web-socket.component.spec.ts  web-socket.component.ts
